{
  "name": "Xingyi Du's Homepage",
  "short_name": "Xingyi Du's Homepage",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu_8b3373c31208a8f6.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu_bcb6d7979dbedc45.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
